EXPO_PUBLIC_FIREBASE_API_KEY = dsyhbkdnsjabdkjasdsajndna
EXPO_PUBLIC_FIREBASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1
EXPO_PUBLIC_FIREBASE_RTDB_URL = https://<YOUR-PROJECT>-default-rtdb.firebaseio.com/